.news{
  color: white;
  text-align: center;
  padding-top: 20px;
}

.imagecontainer-news{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 53px;
  grid-row-gap: 30px;
 
}



.imageNews > a > img{
 width: 85%;
 margin-right: 90px;
}

.imageNews > a > span{
  text-align: center;
  margin-top: 10px;
  margin-right: 16%;
}

.imageNews a:hover {
  color: red;
}

.caption {
  display: block;
  margin-bottom: 10px;
}

.imageSize > img{
  width: 80%;
}

@media only screen and (max-width: 480px) {
  .imagecontainer-news img,
  .imagecontainer-news {
   display: grid;
   grid-template-columns: 1fr ;
  }

  .imageNews{
    margin: 0 auto;
  }

  .imageNews > a > span{
    margin-top: 10px;
    font-size: 26px;
    text-align: center;
    position: static;
    margin-right: 20%;
  }

  .imageNews > a > img {
    width: 67vw;
    margin-right: 90px;
}
}
